VITE_FIREBASE_API_KEY=AIzaSyDmpI06t9AYfSWMLknHVnSs0cw3L-aI8RM
VITE_FIREBASE_AUTH_DOMAIN=proj1-f2885.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proj1-f2885
VITE_FIREBASE_STORAGE_BUCKET=proj1-f2885.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529141112726
VITE_FIREBASE_APP_ID=1:529141112726:web:447d86a046c8cd73e307b7
VITE_FIREBASE_MEASUREMENT_ID=G-0NC3NV4L2H
